; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Yasapo"
run/main_scene="uid://d2l7xyt2e4h7y"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://clkgnn7bcnv3y"
config/custom_user_dir_name.release=".yasapo"

[autoload]

GlobalBGM="*res://addons/godot-devkit/Audio/global_bgm.gd"
StageManager="*res://addons/godot-devkit/StageManager/stage_manager.gd"
Yatc="*res://addons/godot-yatc/yatc.gd"
uuid="*res://addons/uuid/uuid.gd"
GodotVTS="*res://addons/vts-connection/vts.gd"

[display]

window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-devkit/plugin.cfg", "res://addons/godot-yatc/plugin.cfg", "res://addons/uuid/plugin.cfg", "res://addons/vts-connection/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "pink",
"res://components/": "green",
"res://stages/": "yellow"
}

[godot_vtube_studio]

config/plugin_name="Yasapo"
config/plugin_developer="veshworks"

[gui]

theme/custom="uid://cfdctnqb45eco"

[rendering]

textures/vram_compression/import_etc2_astc=true

[yatc]

config/client_id="a0egos3n6fded75rs45tkqm3icbx23"
config/scope=Array[String](["channel:read:redemptions"])
