[gd_scene load_steps=3 format=3 uid="uid://btmwvxyv6gh1h"]

[ext_resource type="Texture2D" uid="uid://cha78s7wtg14q" path="res://assets/icon.svg" id="1_lannc"]
[ext_resource type="Script" uid="uid://c83mqcxd5q2bn" path="res://stages/status_indicator/status_indicator.gd" id="2_keab2"]

[node name="StatusIndicator" type="StatusIndicator"]
tooltip = "test test"
icon = ExtResource("1_lannc")
menu = NodePath("PopupMenu")
script = ExtResource("2_keab2")

[node name="PopupMenu" type="PopupMenu" parent="."]
item_count = 1
item_0/text = "test"
item_0/id = 0

[node name="Window" type="Window" parent="."]
visible = false
