[gd_scene load_steps=21 format=3 uid="uid://btmwvxyv6gh1h"]

[ext_resource type="Texture2D" uid="uid://cha78s7wtg14q" path="res://assets/icon.svg" id="1_3v1dl"]
[ext_resource type="PackedScene" uid="uid://dlamkm0bah73v" path="res://components/background/background.tscn" id="2_0ddse"]
[ext_resource type="Script" uid="uid://c83mqcxd5q2bn" path="res://stages/profile_config/profile_config.gd" id="2_s70pk"]
[ext_resource type="Script" uid="uid://qwckj4dw075w" path="res://stages/profile_config/pushing_redeem_option_button.gd" id="4_0ddse"]
[ext_resource type="Script" uid="uid://rpai0jakstai" path="res://stages/profile_config/port_input.gd" id="5_gni1t"]
[ext_resource type="Script" uid="uid://dyrnlxxquogl4" path="res://stages/profile_config/physics_referece.gd" id="5_mf7wq"]
[ext_resource type="Curve" uid="uid://dt76k7dohpact" path="res://assets/data/joe_gravity_curve.tres" id="7_ca3nb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mf7wq"]
bounce = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0ddse"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mf7wq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0ddse"]

[sub_resource type="Sky" id="Sky_mf7wq"]
sky_material = SubResource("ProceduralSkyMaterial_0ddse")

[sub_resource type="Environment" id="Environment_gni1t"]
background_mode = 2
sky = SubResource("Sky_mf7wq")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ca3nb"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_jpr3b"]
albedo_color = Color(0.697197, 0.659924, 0.0449927, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gpmut"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gni1t"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jpr3b"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gpmut"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ev2an"]
plane = Plane(1, 0, 0, 0)

[node name="ProfileConfig" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_s70pk")

[node name="Background" parent="." instance=ExtResource("2_0ddse")]

[node name="StatusIndicator" type="StatusIndicator" parent="."]
tooltip = "test test"
icon = ExtResource("1_3v1dl")
menu = NodePath("PopupMenu")

[node name="PopupMenu" type="PopupMenu" parent="StatusIndicator"]
item_count = 1
item_0/text = "close"
item_0/id = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "pushing redeem"

[node name="PushingRedeemOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Select a Channel Point Reward"
popup/item_0/id = 0
popup/item_0/disabled = true
script = ExtResource("4_0ddse")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "VTubeStudio port"

[node name="PortInput" type="SpinBox" parent="MarginContainer/VBoxContainer2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
min_value = 1000.0
max_value = 99999.0
value = 8001.0
rounded = true
script = ExtResource("5_gni1t")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 436)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(529, 529)
render_target_update_mode = 4

[node name="PhysicsReferece" type="RigidBody3D" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.31415, -4)
axis_lock_angular_x = true
axis_lock_angular_y = true
physics_material_override = SubResource("PhysicsMaterial_mf7wq")
freeze = true
script = ExtResource("5_mf7wq")
force_magnitute = 800.0
gravity_curve = ExtResource("7_ca3nb")
offset = Vector3(0, 4.5, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer/SubViewport/PhysicsReferece"]
shape = SubResource("CapsuleShape3D_0ddse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer/SubViewport/PhysicsReferece"]
mesh = SubResource("CapsuleMesh_mf7wq")

[node name="Timer" type="Timer" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer/SubViewport/PhysicsReferece"]
wait_time = 5.0
one_shot = true

[node name="Camera3D" type="Camera3D" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
size = 4.86758

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.412894, 0.324033, 0.851188, -0.222459, -0.942145, 0.250748, 0.883193, -0.085822, 0.46109, 3.73566, 2.8203, 2.9999)

[node name="WorldEnvironment" type="WorldEnvironment" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_gni1t")

[node name="StaticBody3D" type="StaticBody3D" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer/SubViewport"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer/SubViewport/StaticBody3D"]
visible = false
shape = SubResource("WorldBoundaryShape3D_ca3nb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer/SubViewport/StaticBody3D"]
transform = Transform3D(552.072, 0, 0, 0, 1, 0, 0, 0, 51.158, 0, 0, 0)
material_override = SubResource("ORMMaterial3D_jpr3b")
mesh = SubResource("PlaneMesh_gpmut")

[node name="StaticBody3D2" type="StaticBody3D" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer/SubViewport"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer/SubViewport/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
shape = SubResource("WorldBoundaryShape3D_gni1t")

[node name="StaticBody3D3" type="StaticBody3D" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer/SubViewport"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer/SubViewport/StaticBody3D3"]
shape = SubResource("WorldBoundaryShape3D_jpr3b")

[node name="WallRight" type="StaticBody3D" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer/SubViewport/WallRight"]
shape = SubResource("WorldBoundaryShape3D_gpmut")

[node name="WallLeft" type="StaticBody3D" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer/SubViewport/WallLeft"]
shape = SubResource("WorldBoundaryShape3D_ev2an")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
alignment = 2

[node name="LogOut" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Log out"

[node name="HideWindow" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Hide"

[node name="Push" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Push"

[node name="Save" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_type_variation = &"ButtonPrimary"
text = "Save"

[connection signal="pressed" from="StatusIndicator" to="." method="_on_status_indicator_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/HBoxContainer/LogOut" to="." method="_on_log_out_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/HBoxContainer/HideWindow" to="." method="_on_hide_window_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/HBoxContainer/Push" to="MarginContainer/VBoxContainer2/HBoxContainer2/AspectRatioContainer/SubViewportContainer/SubViewport/PhysicsReferece" method="_on_push_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/HBoxContainer/Save" to="." method="_on_save_pressed"]
